#!/bin/bash

LOG="/var/log/sh-www/sh-www.log"
ERROR="/var/log/sh-www/sh-www.error"
PORT=80

start () {
    echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle
    socat -lphndl tcp4-listen:"$PORT",fork exec:/srv/sh-www/handle.sh &
    curl http://localhost/null >/dev/null 2>&1
} 1>> "$LOG" 2>> "$ERROR"

stop () {
  socatPids+=( $(ps aux |grep socat |grep sh-www/handle.sh |awk '{print $2}') )
  for i in "${socatPids[@]}"; do
    kill -9 "$i"
  done
  echo 0 > /proc/sys/net/ipv4/tcp_tw_recycle
} 1>> "$LOG" 2>> "$ERROR"

restart () {
    (stop)&
    wait $!
    start
} 1>> "$LOG" 2>> "$ERROR"

case "$1" in
'start')
    start
    echo "+ Listening on port $PORT"
    ;;
'stop')
    stop
    echo "- Stopped listening"
    ;;
'restart')
    restart
    echo "+ Listening on port $PORT"
    ;;
*)
    echo "usage $0 start|stop|restart"
esac
