#!/bin/bash
# host-wide vmlab configuration file.

# set static configuration variables
host="localhost"
dateformat="+%s"
chroot="/var/run/vmlab/$guest" #FIXME isolate users by placing all guest chroots within a user dir?
pidfile="/var/run/vmlab/$guest.pid"
log="/var/log/vmlab/log"
error="/var/log/vmlab/error"
trashpath="/var/vmlab/trash"
mountpath="/var/run/vmlab/mnt/$guest" #FIXME 1: isolate users by placing all guest chroots and mounts within a user dir?
configurationpath="/etc/guestrc/conf"
imagepath="/vmlab-data"
isopath="/vmlab-iso"
templatepath="/vmlab-tmpl"
librarypath="/usr/local/lib/vmlab"
