#!/bin/bash
# host-wide vmlab configuration file.

# set static configuration variables
host="localhost"
dateformat="+%s"
log="/var/log/vmlab/log"
error="/var/log/vmlab/error"
trashpath="/vmlab-data/removed"
configurationpath="/etc/vmlab/conf"
imagepath="/vmlab-data"
isopath="/vmlab-iso"
templatepath="/vmlab-tmpl"
librarypath="/usr/local/lib/vmlab"
lab="$(cat $configurationpath/$guest.conf |grep 'lab=' |cut -d = -f2 )"
uuid="$(cat $configurationpath/$guest.conf |grep 'uuid=' |cut -d = -f2 )"
mountpoints="16"
if [[ -n $lab ]]; then
  chroot="/var/run/vmlab/$lab/$uuid"
  pidfile="/var/run/vmlab/$lab/$uuid.pid"
  mountpath="/var/run/vmlab/mnt/$lab/$uuid"
else
  chroot="/var/run/vmlab/$uuid"
  pidfile="/var/run/vmlab/$uuid.pid"
  mountpath="/var/run/vmlab/mnt/$uuid"
fi

# multi node deployment
hc=
