#!/bin/bash
# host-wide vmlab configuration file.

# set static configuration variables
host="localhost"
dateformat="+%s"
log="/var/log/vmlab/log"
error="/var/log/vmlab/error"
trashpath="/vmlab-data/removed"
configurationpath="/etc/vmlab/conf"
imagepath="/vmlab-data"
isopath="/vmlab-iso"
templatepath="/vmlab-tmpl"
librarypath="/usr/local/lib/vmlab"
lab="$(cat $configurationpath/$guest.conf |grep 'lab=' |cut -d = -f2 )"
uuid="$(cat $configurationpath/$guest.conf |grep 'uuid=' |cut -d = -f2 )"
chroot="/var/run/vmlab/$uuid"
pidfile="/var/run/vmlab/$uuid.pid"
mountpath="/var/run/vmlab/mnt/$uuid"
mountpoints="16"

# multi node deployment
hc=
