#!/bin/bash
# host-wide vmlab configuration file.

# set static configuration variables
host="localhost"
dateformat="+%s"
chroot="/var/run/vmlab/$lab.$uuid"
pidfile="/var/run/vmlab/$lab.$uuid.pid"
log="/var/log/vmlab/log"
error="/var/log/vmlab/error"
trashpath="/vmlab-data/removed"
mountpath="/var/run/vmlab/mnt/$lab.$uuid" #FIXME 1: isolate users by placing all guest chroots and mounts within a user dir?
mountpoints="16"
configurationpath="/etc/vmlab/conf"
imagepath="/vmlab-data"
isopath="/vmlab-iso"
templatepath="/vmlab-tmpl"
librarypath="/usr/local/lib/vmlab"

# multi node deployment
hc=
